<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bkJ-ab-D7q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_13___Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOy-T8-fWZ">
                                <rect key="frame" x="20" y="88" width="375" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-qu-hDW">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rdV-qu-hDW" firstAttribute="centerY" secondItem="NOy-T8-fWZ" secondAttribute="centerY" id="Da6-B9-Jxj"/>
                                    <constraint firstItem="rdV-qu-hDW" firstAttribute="top" secondItem="NOy-T8-fWZ" secondAttribute="top" constant="10" id="JG1-rU-PXI"/>
                                    <constraint firstItem="rdV-qu-hDW" firstAttribute="leading" secondItem="NOy-T8-fWZ" secondAttribute="leading" constant="10" id="boS-Wf-qaz"/>
                                    <constraint firstItem="rdV-qu-hDW" firstAttribute="centerX" secondItem="NOy-T8-fWZ" secondAttribute="centerX" id="r6Y-2b-mIS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-ER-7cy">
                                <rect key="frame" x="20" y="576" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d8r-lX-ZsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uhG-tT-9bg">
                                <rect key="frame" x="91" y="572" width="304" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0wR-fT-SWT"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-Y2-LN6">
                                <rect key="frame" x="20" y="609" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="acl-xU-Gz4"/>
                                    <constraint firstAttribute="height" constant="44" id="qXx-4T-cYA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter" buttonSize="small"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="On0-V8-9zX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT8-Qq-FDY">
                                <rect key="frame" x="327" y="616" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="trg-Wk-PoP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save" buttonSize="small"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOt-E5-EHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOy-T8-fWZ" firstAttribute="leading" secondItem="lNJ-ER-7cy" secondAttribute="leading" id="1D1-NB-s4D"/>
                            <constraint firstItem="NOy-T8-fWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Sn-OZ-VUp"/>
                            <constraint firstItem="oT8-Qq-FDY" firstAttribute="top" secondItem="uhG-tT-9bg" secondAttribute="bottom" constant="15" id="Bn5-fF-qR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhG-tT-9bg" secondAttribute="trailing" constant="21" id="CBp-K3-iV9"/>
                            <constraint firstItem="NOy-T8-fWZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HLT-k8-ZRf"/>
                            <constraint firstItem="GWa-Y2-LN6" firstAttribute="top" secondItem="uhG-tT-9bg" secondAttribute="bottom" constant="8" id="HnS-bP-zRw"/>
                            <constraint firstItem="GWa-Y2-LN6" firstAttribute="top" secondItem="lNJ-ER-7cy" secondAttribute="bottom" constant="12" id="O4O-dA-FkJ"/>
                            <constraint firstItem="uhG-tT-9bg" firstAttribute="leading" secondItem="lNJ-ER-7cy" secondAttribute="trailing" constant="8" id="WsR-ob-p0t"/>
                            <constraint firstItem="uhG-tT-9bg" firstAttribute="top" secondItem="NOy-T8-fWZ" secondAttribute="bottom" constant="14" id="ZGh-bv-V4A"/>
                            <constraint firstItem="NOy-T8-fWZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a3B-Bp-IiA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GWa-Y2-LN6" secondAttribute="bottom" constant="209" id="aVF-Sn-25a"/>
                            <constraint firstItem="lNJ-ER-7cy" firstAttribute="leading" secondItem="GWa-Y2-LN6" secondAttribute="leading" id="apc-Pp-lqr"/>
                            <constraint firstItem="lNJ-ER-7cy" firstAttribute="centerY" secondItem="uhG-tT-9bg" secondAttribute="centerY" id="bkk-id-Ecz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oT8-Qq-FDY" secondAttribute="bottom" constant="202" id="cN2-fb-UFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oT8-Qq-FDY" secondAttribute="trailing" constant="27" id="jDP-b5-SVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fqk-ZF-Dg9"/>
                    <connections>
                        <outlet property="changeFilterButton" destination="GWa-Y2-LN6" id="Bsb-bD-XNF"/>
                        <outlet property="imageView" destination="rdV-qu-hDW" id="VVN-Et-d1U"/>
                        <outlet property="intensity" destination="uhG-tT-9bg" id="RQN-3c-ZlP"/>
                        <outlet property="intensityLabel" destination="lNJ-ER-7cy" id="TZW-Zd-MjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KfR-gz-tpr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkJ-ab-D7q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tci-O5-5Df">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ghn-tW-gK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zco-It-Zmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
