<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ir-fj-Yfc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="caN-er-DVS">
            <objects>
                <tableViewController id="S12-Aa-n84" customClass="ViewController" customModule="Milestone_Project_10_12_Captionable_Pictures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bja-rm-NPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" rowHeight="120" id="Qyu-nf-tlq" customClass="PictureViewCell" customModule="Milestone_Project_10_12_Captionable_Pictures" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyu-nf-tlq" id="hlJ-1T-5GS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVl-Hv-oOu">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="nDd-un-eej"/>
                                                <constraint firstAttribute="height" constant="100" id="uDU-yl-SxT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX6-Wq-0pn">
                                            <rect key="frame" x="123" y="49" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMQ-uY-NzW">
                                            <rect key="frame" x="123" y="11" width="271" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJA-0O-3IY">
                                            <rect key="frame" x="290" y="49" width="104" height="71"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add Caption"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WX6-Wq-0pn" firstAttribute="top" secondItem="PMQ-uY-NzW" secondAttribute="bottom" constant="17.5" id="111-rc-zy0"/>
                                        <constraint firstItem="JVl-Hv-oOu" firstAttribute="top" secondItem="hlJ-1T-5GS" secondAttribute="top" id="QsK-Zi-Bgv"/>
                                        <constraint firstItem="PMQ-uY-NzW" firstAttribute="top" secondItem="hlJ-1T-5GS" secondAttribute="topMargin" id="Zb8-j3-puy"/>
                                        <constraint firstItem="PMQ-uY-NzW" firstAttribute="trailing" secondItem="hlJ-1T-5GS" secondAttribute="trailingMargin" id="aoz-TO-4s4"/>
                                        <constraint firstItem="JVl-Hv-oOu" firstAttribute="leading" secondItem="hlJ-1T-5GS" secondAttribute="leading" id="faP-0G-KVk"/>
                                        <constraint firstAttribute="trailing" secondItem="uJA-0O-3IY" secondAttribute="trailing" constant="20" symbolic="YES" id="heU-bl-7jH"/>
                                        <constraint firstItem="WX6-Wq-0pn" firstAttribute="leading" secondItem="JVl-Hv-oOu" secondAttribute="trailing" constant="23" id="mz5-hd-p1V"/>
                                        <constraint firstItem="uJA-0O-3IY" firstAttribute="top" secondItem="WX6-Wq-0pn" secondAttribute="top" id="nbi-gg-eQE"/>
                                        <constraint firstItem="PMQ-uY-NzW" firstAttribute="leading" secondItem="JVl-Hv-oOu" secondAttribute="trailing" constant="23" id="oO8-5Q-3ja"/>
                                        <constraint firstAttribute="bottom" secondItem="uJA-0O-3IY" secondAttribute="bottom" id="vuQ-kk-4R0"/>
                                        <constraint firstAttribute="bottom" secondItem="JVl-Hv-oOu" secondAttribute="bottom" id="yQv-xC-Jrv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addCaptionButton" destination="uJA-0O-3IY" id="M6I-ey-nkM"/>
                                    <outlet property="captionLabel" destination="WX6-Wq-0pn" id="db3-C6-l5t"/>
                                    <outlet property="myImageView" destination="JVl-Hv-oOu" id="CKa-u6-vGN"/>
                                    <outlet property="titleLabel" destination="PMQ-uY-NzW" id="GEb-xD-4ny"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S12-Aa-n84" id="LWk-rW-csf"/>
                            <outlet property="delegate" destination="S12-Aa-n84" id="YeI-M2-KFX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sjg-Zb-hb1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBw-mq-1IM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="106.47321428571428"/>
        </scene>
        <!--Picture Detail View Controller-->
        <scene sceneID="9FJ-57-tLw">
            <objects>
                <viewController storyboardIdentifier="Detail" id="wmx-W1-Uqg" customClass="PictureDetailViewController" customModule="Milestone_Project_10_12_Captionable_Pictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Wpa-kf-8Op">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-71-zuq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OS1-GF-dF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbE-71-zuq" firstAttribute="leading" secondItem="OS1-GF-dF2" secondAttribute="leading" id="1g9-pk-x3d"/>
                            <constraint firstItem="pbE-71-zuq" firstAttribute="trailing" secondItem="OS1-GF-dF2" secondAttribute="trailing" id="Gcd-GV-RaX"/>
                            <constraint firstItem="OS1-GF-dF2" firstAttribute="top" secondItem="pbE-71-zuq" secondAttribute="top" constant="44" id="Veb-Ci-Cll"/>
                            <constraint firstAttribute="bottom" secondItem="pbE-71-zuq" secondAttribute="bottom" id="jHB-kw-1rr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pbE-71-zuq" id="bhy-Cu-xSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvT-7F-J65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zzq-iZ-nfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ir-fj-Yfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5l1-hl-lG9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S12-Aa-n84" kind="relationship" relationship="rootViewController" id="qjp-HN-DKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U15-ep-XOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
